'''		Урок 4
Базовые типы данных

В python существует несколько типов данных, на которые, на мой вгляд
стоит обратить внимание на самом начальном этапе обучения. s'''



'''		int
Название этот тип получил от английского слова `integer`, которое
переводится на руский как "целочисленный".
Примеры с использованием int: '''
print('int:') 
print(4) # можно просто напечатать число
print(type(4)) # а с помощью функции type можно узнать,
			   # к какому типу принадлежит объект
			   # в данном случае будет <class 'int'>

# банальные арифметические операции над int'ами:
# 	+ сложение
# 	- вычитание
# 	* умножение
#	** возведение в степень
#	/  деление
#	// деление без остатка
# 	
print(6 - 4)
print(2 + 4 * 2)
print(5 % 3)  # с помощью % можно узнать остаток от деления
print(6 / 2)  # деление int на int с остатком даст в результате float
print
print(2 ** 3) # возведение в степени
print(4 == 2 * 2) # проверить, равны ли значения можно
				  # с помощью оператора ==
print(10 != -9)  # проверка на неравенство

'''		Немного практики
Задание 1 (2 балла):
	Продемонстрировать неравенство из 
	теоремы пифагора на любом треугольнике.
Задание 2 (1 балл):
	Определить, что произойдет при попытке деления на ноль.
Задание 3 (3 балла):
	Написать программу, которая будет пытаться
	делить 1 на 0, но не будет сразу же завершаться.
	Вместо этого должно выводиться сообщение о ошибке
	Например: "Операция недопустима, делить на ноль нельзя".'''

print('************')
'''
		float
Тип для чисел с плавающей точкой
Записываются с помощью разделительной точки.
'''
print('float:')
print(3.1415926) # вот так, например, можно записать
				 # неплохое приближение к числу пи
print(type(-2.1))
# арифметические операция 